{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u5HX5c1puS7vtpwKVRlMT",
      "type": "rectangle",
      "x": 400,
      "y": -68,
      "width": 232,
      "height": 84,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981354807,
      "version": 128,
      "versionNonce": 1737752793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOtjb4-5TSpkYOL0Ftjq9",
      "type": "text",
      "x": 469,
      "y": -47,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947812345,
      "version": 100,
      "versionNonce": 206296375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "text": "Recipe",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Recipe"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 250641849,
      "isDeleted": false,
      "id": "5rOKH67iJ5QCnuvwUSHzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": -58,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 84,
      "seed": 1115500697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1957303895,
      "isDeleted": false,
      "id": "DjS9SWI1PLyfM4-ZV7q4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": -37,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 329154935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gallery",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gallery"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 325738137,
      "isDeleted": false,
      "id": "kHSnJCvbAl8a-V-VAKC1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": -68,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 84,
      "seed": 1063583225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1977824119,
      "isDeleted": false,
      "id": "vdA86PlV9NWIdAZ65TQre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": -47,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 334281239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Journal",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journal"
    },
    {
      "id": "SxdZAFPKIfTfxW2HpdGO4",
      "type": "text",
      "x": 362,
      "y": 64.5,
      "width": 311,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417634231,
      "version": 109,
      "versionNonce": 661127607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "text": "- Stores recipe data\n- Ingredients, name, steps, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Stores recipe data\n- Ingredients, name, steps, etc."
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1683708217,
      "isDeleted": false,
      "id": "ncuTZa6GSAw_3Y3iydxhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 59,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 75,
      "seed": 261648793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Stores images for the journal\n- Assigned to a journal entry\n    - Indirectly assigned to a recipe",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stores images for the journal\n- Assigned to a journal entry\n    - Indirectly assigned to a recipe"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 613200599,
      "isDeleted": false,
      "id": "YRpGbc08XcRizw3kYs6Ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 58.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 100,
      "seed": 1743181175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Stores journal entries\n- Ratings for each entry\n- Assigns images to each entry\n- Notes (i.e. for changes made to the recipe)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stores journal entries\n- Ratings for each entry\n- Assigns images to each entry\n- Notes (i.e. for changes made to the recipe)"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1038993945,
      "isDeleted": false,
      "id": "OQjb9FNIQtAUInjsPaawD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 225,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 138,
      "seed": 1141997785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "fontSize": 18.599999999999984,
      "fontFamily": 1,
      "text": "- Name\n- Ingredients\n (flexible -> just a textfield\n    for each ingredient)\n- Preparation steps\n- Notes (i.e. for the dough ball no.)",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name\n- Ingredients\n (flexible -> just a textfield\n    for each ingredient)\n- Preparation steps\n- Notes (i.e. for the dough ball no.)"
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 943603703,
      "isDeleted": false,
      "id": "5cm5DoNT5EoTZ5LE5tsoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 241,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 46,
      "seed": 1588887671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "fontSize": 18.599999999999984,
      "fontFamily": 1,
      "text": "- Journal entry link\n- image",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Journal entry link\n- image"
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 566173433,
      "isDeleted": false,
      "id": "mJU5TA6fXpS_AK8ThXrJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5,
      "y": 226,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 138,
      "seed": 1063687799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "fontSize": 18.599999999999984,
      "fontFamily": 1,
      "text": "- Recipe entry link\n- Ratings\n    - Difficulty\n    - Taste\n- Notes (i.e. for changes made to the recipe,\n    for comments on the difficulty/taste, etc.)",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recipe entry link\n- Ratings\n    - Difficulty\n    - Taste\n- Notes (i.e. for changes made to the recipe,\n    for comments on the difficulty/taste, etc.)"
    },
    {
      "id": "1hvDev-zGHHY9KIGFXpfg",
      "type": "ellipse",
      "x": 494,
      "y": 519,
      "width": 148,
      "height": 128,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61074391,
      "version": 175,
      "versionNonce": 880879895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5mPSYLSZ6hW2ms04m2LB"
        }
      ],
      "updated": 1667728069560,
      "link": null,
      "locked": false
    },
    {
      "id": "K5mPSYLSZ6hW2ms04m2LB",
      "type": "text",
      "x": 499,
      "y": 570.5,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601781561,
      "version": 144,
      "versionNonce": 777181145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "text": "Datastore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1hvDev-zGHHY9KIGFXpfg",
      "originalText": "Datastore"
    },
    {
      "id": "XriPbyZSKC0R7gAvvZft7",
      "type": "text",
      "x": 480,
      "y": 656,
      "width": 223,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042026457,
      "version": 183,
      "versionNonce": 919203383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "text": "- Locally, on the phone\n- Folder for images\n- Single JSON file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Locally, on the phone\n- Folder for images\n- Single JSON file"
    },
    {
      "id": "f60QOkRsTz1q_3M124YOe",
      "type": "text",
      "x": 397,
      "y": 755,
      "width": 365,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774223001,
      "version": 269,
      "versionNonce": 1706849465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "text": "- Easier caching\n- No problem with image loading times\n- No internet dependency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Easier caching\n- No problem with image loading times\n- No internet dependency"
    },
    {
      "id": "lAbV_gdI7NQLRnmRyzNEl",
      "type": "text",
      "x": 177,
      "y": 277,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455589943,
      "version": 141,
      "versionNonce": 972885847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "text": "Fields",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Fields"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1000306073,
      "isDeleted": false,
      "id": "nb_DfkuCWn15FSQMMAkk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.5,
      "y": 67.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 45,
      "seed": 2075641977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Info",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info"
    },
    {
      "id": "UQY_ZHfpZ_yaHOTa3KQlS",
      "type": "rectangle",
      "x": 383,
      "y": 972,
      "width": 1119,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708316345,
      "version": 460,
      "versionNonce": 1664047737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069560,
      "link": null,
      "locked": false
    },
    {
      "id": "LsTTb83d3lMWKFQ0_MnTi",
      "type": "text",
      "x": 895,
      "y": 980,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981311031,
      "version": 145,
      "versionNonce": 769942935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069560,
      "link": null,
      "locked": false,
      "text": "TabLayout",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TabLayout"
    },
    {
      "id": "OSa9-ca5-sP8S-hwX2giX",
      "type": "rectangle",
      "x": 381,
      "y": 1044,
      "width": 373,
      "height": 464.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007506167,
      "version": 151,
      "versionNonce": 1563403097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 160537271,
      "isDeleted": false,
      "id": "o-sryag665-QOsE6ok0re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 1045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 453,
      "seed": 1850439481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1173606457,
      "isDeleted": false,
      "id": "PBCm8ghNjdEaSxVWX89fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5,
      "y": 1047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 453.99999999999994,
      "seed": 129332439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp_RjQX6VzkBL65f8OGBx",
      "type": "text",
      "x": 456,
      "y": 1055,
      "width": 211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813793911,
      "version": 122,
      "versionNonce": 538651607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "text": "Gallery/Journal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Gallery/Journal"
    },
    {
      "id": "T3Ep0VkPzzyMGvFB8wVmg",
      "type": "text",
      "x": 401,
      "y": 1115,
      "width": 341,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308874487,
      "version": 83,
      "versionNonce": 227907831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "text": "Taste: ⭐⭐⭐⭐⭐      Date: 10.11.2022\nDifficulty: 🟢🟡🟠🔴",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Taste: ⭐⭐⭐⭐⭐      Date: 10.11.2022\nDifficulty: 🟢🟡🟠🔴"
    },
    {
      "id": "VJj1mdMPpRi0vkuPHIAzb",
      "type": "rectangle",
      "x": 392,
      "y": 1173,
      "width": 110,
      "height": 63,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553415353,
      "version": 104,
      "versionNonce": 1927665145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMMPAGGXDROfUuQgHe9k6"
        }
      ],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "id": "QMMPAGGXDROfUuQgHe9k6",
      "type": "text",
      "x": 397,
      "y": 1194.5,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110314841,
      "version": 88,
      "versionNonce": 2005230103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "text": "Image...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VJj1mdMPpRi0vkuPHIAzb",
      "originalText": "Image..."
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 931835609,
      "isDeleted": false,
      "id": "2iZ3rGdL3sA2AtPgzM4SD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 1174.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 63,
      "seed": 2032165433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Ph86IALK578YaLmgmn5e",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Ph86IALK578YaLmgmn5e"
        }
      ],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1591674679,
      "isDeleted": false,
      "id": "7Ph86IALK578YaLmgmn5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 1196,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1899542999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Image...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iZ3rGdL3sA2AtPgzM4SD",
      "originalText": "Image..."
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1205955513,
      "isDeleted": false,
      "id": "tx73jFkxkgJhtr2VlDyqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 1173.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 63,
      "seed": 2044875161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kz6D-mWGgXUakwDGIEdcD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Kz6D-mWGgXUakwDGIEdcD"
        }
      ],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 839321687,
      "isDeleted": false,
      "id": "Kz6D-mWGgXUakwDGIEdcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 1195,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1230499959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Image...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tx73jFkxkgJhtr2VlDyqR",
      "originalText": "Image..."
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 470650009,
      "isDeleted": false,
      "id": "wRnoB9pM9cEcBXrKrFXPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 1378.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 63,
      "seed": 1986766201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLQTxCOWgLMKSTXOKdsc2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vLQTxCOWgLMKSTXOKdsc2"
        }
      ],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 517072247,
      "isDeleted": false,
      "id": "vLQTxCOWgLMKSTXOKdsc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 1400,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 866536087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Image...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRnoB9pM9cEcBXrKrFXPC",
      "originalText": "Image..."
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1539477881,
      "isDeleted": false,
      "id": "44DNgq8EkcHnFkZYFNYFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 1250.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 63,
      "seed": 1885851863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PUeKMYBPtjtsg5BY6Tj_X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PUeKMYBPtjtsg5BY6Tj_X"
        }
      ],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 612638359,
      "isDeleted": false,
      "id": "PUeKMYBPtjtsg5BY6Tj_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 1272,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 123440153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Image...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44DNgq8EkcHnFkZYFNYFG",
      "originalText": "Image..."
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1816394329,
      "isDeleted": false,
      "id": "uwGL3S8LCOBSyHtN_ZHib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 1252.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 63,
      "seed": 616045017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w9xL3r5igio-5_-57ZSWX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w9xL3r5igio-5_-57ZSWX"
        }
      ],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1708274615,
      "isDeleted": false,
      "id": "w9xL3r5igio-5_-57ZSWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 1274,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 902941751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Image...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwGL3S8LCOBSyHtN_ZHib",
      "originalText": "Image..."
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 987800791,
      "isDeleted": false,
      "id": "wiMzQ1sL8foO85uQV4Qxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": 1331,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 42,
      "seed": 1679556761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Taste: ⭐⭐⭐⭐⭐      Date: 06.10.2022\nDifficulty: 🟢🟡🟠🔴",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taste: ⭐⭐⭐⭐⭐      Date: 06.10.2022\nDifficulty: 🟢🟡🟠🔴"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1552545817,
      "isDeleted": false,
      "id": "NFdRwODKCCcNkiqnY_IUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 1385.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 63,
      "seed": 1104230487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y6xz2WxEryCYwguOC_OTy",
          "type": "text"
        },
        {
          "id": "y6xz2WxEryCYwguOC_OTy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "y6xz2WxEryCYwguOC_OTy"
        }
      ],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 54784503,
      "isDeleted": false,
      "id": "y6xz2WxEryCYwguOC_OTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1407,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1765694617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Image...",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFdRwODKCCcNkiqnY_IUU",
      "originalText": "Image..."
    },
    {
      "id": "5QOukmLLHTuUEJDw9YKCR",
      "type": "text",
      "x": 513,
      "y": 1446,
      "width": 5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726334425,
      "version": 61,
      "versionNonce": 950373625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 976979417,
      "isDeleted": false,
      "id": "dX5LKvbplqNyWfIgd79OJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 1056.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 1714432793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recipes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1680540761,
      "isDeleted": false,
      "id": "1SrzkKQgsgmg1UQjfOUGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 1120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 122,
      "seed": 1969223513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728271805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name: The recipe no. 1\nCreated: 10.11.2022\n- 4 ingredients\n- \"enough for 4 dough balls...\"\nTaste Ø: ⭐⭐⭐⭐\nDifficulty Ø: 🟡",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: The recipe no. 1\nCreated: 10.11.2022\n- 4 ingredients\n- \"enough for 4 dough balls...\"\nTaste Ø: ⭐⭐⭐⭐\nDifficulty Ø: 🟡"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 207577785,
      "isDeleted": false,
      "id": "d8OWOc-_xngnxl5th9B-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5,
      "y": 1266,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 122,
      "seed": 2108829817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name: The recipe no. 2\nCreated: 25.09.2022\n- 4 ingredients\n- \"enough for 4 dough balls...\"\nTaste Ø: ⭐⭐⭐\nDifficulty Ø: 🔴",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: The recipe no. 2\nCreated: 25.09.2022\n- 4 ingredients\n- \"enough for 4 dough balls...\"\nTaste Ø: ⭐⭐⭐\nDifficulty Ø: 🔴"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1976041815,
      "isDeleted": false,
      "id": "thPxlwr_BQJDGW0XvmiBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 1426,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 60,
      "seed": 1744716665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "id": "mGG0OArTsAd9_DVGmibL0",
      "type": "ellipse",
      "x": 1047,
      "y": 1418,
      "width": 66,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802444601,
      "version": 118,
      "versionNonce": 733258649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sedHD7px95arEyrbrfSgd"
        }
      ],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "id": "sedHD7px95arEyrbrfSgd",
      "type": "text",
      "x": 1052,
      "y": 1427,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354423159,
      "version": 68,
      "versionNonce": 302759543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "mGG0OArTsAd9_DVGmibL0",
      "originalText": "+"
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 879675513,
      "isDeleted": false,
      "id": "j2GVObnkdALfIT1XjJIiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 1427.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 63,
      "seed": 661490169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mr4KqpF6f2nh6uXFFAD7f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mr4KqpF6f2nh6uXFFAD7f"
        }
      ],
      "updated": 1667728069561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 622516119,
      "isDeleted": false,
      "id": "mr4KqpF6f2nh6uXFFAD7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 1436.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 45,
      "seed": 2005069335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728069561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2GVObnkdALfIT1XjJIiH",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 627978423,
      "isDeleted": false,
      "id": "nOrWyk-ewMNMC9xxAbvpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 1062.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 615497273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728075408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1006710041,
      "isDeleted": false,
      "id": "0JKMpdO-MmVTdOx7iaW6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 1113,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 362,
      "seed": 1661237975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667728385571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dark/Light Mode: ☀️🌚\n\n\n\n\n\n\n\n\n\nMade by mjainta with ❤️\ngithub.com/mjainta/pizzaiolo-companion\n\n\nIcon attributions\n.\n.\n.",
      "baseline": 356,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark/Light Mode: ☀️🌚\n\n\n\n\n\n\n\n\n\nMade by mjainta with ❤️\ngithub.com/mjainta/pizzaiolo-companion\n\n\nIcon attributions\n.\n.\n."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}